<!DOCTYPE html>
<html>
<head>
	<title>Memory Matching Game</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/memory-game.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body>
<div class="container">

	<header class="game-title">
		<h1>Memory Matching Game</h3>
	</header>

	<section class="score-keeper">
		<ul class="star-rating">
			<li> <i class="fas fa-star"></i> </li>
			<li> <i class="fas fa-star"></i> </li>
			<li> <i class="fas fa-star"></i> </li>
			<span class="move-counter"> 3 Moves </span>
		</ul>


		<div class="restart">
			<i class="fas fa-redo"></i>

		</div>
	</section>

	<ul class="memory-game-grid">
		<li class="game-grid-icons"></li>
		<li class="game-grid-icons"></li>
		<li class="game-grid-icons"></li>
		<li class="game-grid-icons"></li>
		<li class="game-grid-icons"></li>
		<li class="game-grid-icons"></li>
		<li class="game-grid-icons"></li>
		<li class="game-grid-icons"></li>
		<li class="game-grid-icons"></li>
		<li class="game-grid-icons"></li>
		<li class="game-grid-icons"></li>
		<li class="game-grid-icons"></li>
		<li class="game-grid-icons"></li>
		<li class="game-grid-icons"></li>
		<li class="game-grid-icons"></li>
		<li class="game-grid-icons"></li>
		<li class="game-grid-icons"></li>
	</ul>


</div>


</body>
</html>